# 공백이 4,3,2,1,0로 줄어든다.
# 별이 1,3,5,7,9로 늘어난다.
# 홀수 표현하는 방법? i*2+1 // 여기서 i는 0,1,2,3,4로 증가하고 5가 되면 반복문 종료
# 그렇다면 반복문은 2개를 사용해야 하는 것일까?
a = '*'
print("    *")
print("   ***")
print("  *****")
print(" *******")
print("*********")

blank = " "
star = "*"
for i in range(1, 6):
    print(f'{blank*(5-i),star * ((i-1) * 2 + 1)}')
for i in range(1, 6):
    print(f'{star * ((i-1) * 2 + 1)}')


