print("아침 7시, 알람소리를 듣고 일어났다.")
print("원래는 8시에 일어났지만, 1시간일찍 알람맞추기 방법으로 매일 7시에 일어나게 되었다")
h, m = map(int, input("원래일어난 시간을 입력해주세요 : ").split())
m -= 60
if m < 0:
    h -= 1
    m += 60
    if h < 0:
        h = 23
print("일어난 시간:%d, 몇분:%d" %(h, m))